spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.default.filters=PrefixPath=/api/v1

spring.cloud.gateway.routes[0].id=main_service_route
spring.cloud.gateway.routes[0].uri=lb://main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

server.port=8080