server.port=0

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/main
spring.datasource.username=main
spring.datasource.password=main

spring.sql.init.mode=always

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss