server.port=0
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:config/stats/{application},\
  classpath:config/infra/{application}, classpath:config/core/{application}
  spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registry-fetch-interval-seconds=5
