server.port=0
grpc.server.port=0

#Kafka-Producer
collector.kafka.producer-config.topics=stats.user-actions.v1
collector.kafka.producer-config.bootstrap.servers=localhost:9092
collector.kafka.producer-config.key.serializer=org.apache.kafka.common.serialization.LongSerializer
collector.kafka.producer-config.value.serializer=ru.yandex.practicum.serialization.serializer.GeneralAvroSerializer

logging.ru.practicum=TRACE