# Weight-values
aggregator.weight.recommendation.view-value=0.4
aggregator.weight.recommendation.register-value=0.8
aggregator.weight.recommendation.like-value=1.0

# Kafka-Producer
aggregator.kafka.producer.topic=stats.events-similarity.v1
aggregator.kafka.producer.properties.bootstrap-servers=localhost:9092
aggregator.kafka.producer.properties.key-serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.properties.value-serializer=ru.yandex.practicum.serialization.serializer.GeneralAvroSerializer

# Kafka-Consumer
aggregator.kafka.consumer.topic=stats.user-actions.v1
aggregator.kafka.consumer.properties.bootstrap-servers=localhost:9092
aggregator.kafka.consumer.properties.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.properties.value-deserializer=ru.yandex.practicum.serialization.deserializer.UserActionDeserializer
aggregator.kafka.consumer.properties.group-id=aggregator-group-1
aggregator.kafka.consumer.properties.enable-auto-commit=false
aggregator.kafka.consumer.pool-timeout=100ms


logging.level.ru.practicum=TRACE