server.port=0
grpc.server.port=0

# Weight-Values
analyzer.weight.recommendation.view-value=0.4
analyzer.weight.recommendation.register-value=0.8
analyzer.weight.recommendation.like-value=1.0

# Kafka Consumer Similarity
analyzer.kafka.consumer.similarity.topic=stats.events-similarity.v1
analyzer.kafka.consumer.similarity.properties.bootstrap.servers=localhost:9092
analyzer.kafka.consumer.similarity.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.consumer.similarity.properties.value.deserializer=ru.yandex.practicum.serialization.deserializer.EventSimilarityDeserializer
analyzer.kafka.consumer.similarity.properties.group.id=analyzer-similarity-1
analyzer.kafka.consumer.similarity.properties.enable.auto.commit=false
analyzer.kafka.consumer.similarity.pool-timeout=100ms

# Kafka Consumer Action
analyzer.kafka.consumer.actions.topic=stats.user-actions.v1
analyzer.kafka.consumer.actions.properties.bootstrap.servers=localhost:9092
analyzer.kafka.consumer.actions.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.consumer.actions.properties.value.deserializer=ru.yandex.practicum.serialization.deserializer.UserActionDeserializer
analyzer.kafka.consumer.actions.properties.group.id=analyzer-action-1
analyzer.kafka.consumer.actions.properties.enable.auto.commit=false
analyzer.kafka.consumer.actions.pool-timeout=100ms

# Spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6437/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.practicum=TRACE
