server.port=0

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6433/stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.sql.init.mode=always

hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC